UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:28 ?        00:00:00 /sbin/init ---
root           2       0  0 20:28 ?        00:00:00 [kthreadd]
root           3       2  0 20:28 ?        00:00:00 [rcu_gp]
root           4       2  0 20:28 ?        00:00:00 [rcu_par_gp]
root           5       2  0 20:28 ?        00:00:00 [slub_flushwq]
root           6       2  0 20:28 ?        00:00:00 [netns]
root           8       2  0 20:28 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 20:28 ?        00:00:00 [kworker/0:1-events]
root          10       2  0 20:28 ?        00:00:00 [kworker/u12:0-events_power_efficient]
root          11       2  0 20:28 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 20:28 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 20:28 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 20:28 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 20:28 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 20:28 ?        00:00:00 [rcu_preempt]
root          17       2  0 20:28 ?        00:00:00 [migration/0]
root          18       2  0 20:28 ?        00:00:00 [idle_inject/0]
root          19       2  0 20:28 ?        00:00:00 [cpuhp/0]
root          20       2  0 20:28 ?        00:00:00 [cpuhp/1]
root          21       2  0 20:28 ?        00:00:00 [idle_inject/1]
root          22       2  0 20:28 ?        00:00:00 [migration/1]
root          23       2  0 20:28 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 20:28 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 20:28 ?        00:00:00 [cpuhp/2]
root          27       2  0 20:28 ?        00:00:00 [idle_inject/2]
root          28       2  0 20:28 ?        00:00:00 [migration/2]
root          29       2  0 20:28 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 20:28 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 20:28 ?        00:00:00 [cpuhp/3]
root          33       2  0 20:28 ?        00:00:00 [idle_inject/3]
root          34       2  0 20:28 ?        00:00:00 [migration/3]
root          35       2  0 20:28 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 20:28 ?        00:00:00 [kworker/3:0-cgroup_destroy]
root          37       2  0 20:28 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 20:28 ?        00:00:00 [cpuhp/4]
root          39       2  0 20:28 ?        00:00:00 [idle_inject/4]
root          40       2  0 20:28 ?        00:00:00 [migration/4]
root          41       2  0 20:28 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 20:28 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 20:28 ?        00:00:00 [cpuhp/5]
root          45       2  0 20:28 ?        00:00:00 [idle_inject/5]
root          46       2  0 20:28 ?        00:00:00 [migration/5]
root          47       2  0 20:28 ?        00:00:00 [ksoftirqd/5]
root          48       2  0 20:28 ?        00:00:00 [kworker/5:0-events]
root          49       2  0 20:28 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 20:28 ?        00:00:00 [kdevtmpfs]
root          51       2  0 20:28 ?        00:00:00 [inet_frag_wq]
root          53       2  0 20:28 ?        00:00:00 [kauditd]
root          54       2  0 20:28 ?        00:00:00 [khungtaskd]
root          55       2  0 20:28 ?        00:00:00 [oom_reaper]
root          56       2  0 20:28 ?        00:00:00 [writeback]
root          57       2  0 20:28 ?        00:00:00 [kcompactd0]
root          58       2  0 20:28 ?        00:00:00 [ksmd]
root          59       2  0 20:28 ?        00:00:00 [khugepaged]
root          60       2  0 20:28 ?        00:00:00 [kintegrityd]
root          61       2  0 20:28 ?        00:00:00 [kblockd]
root          62       2  0 20:28 ?        00:00:00 [blkcg_punt_bio]
root          65       2  0 20:28 ?        00:00:00 [tpm_dev_wq]
root          66       2  0 20:28 ?        00:00:00 [ata_sff]
root          67       2  0 20:28 ?        00:00:00 [md]
root          68       2  0 20:28 ?        00:00:00 [md_bitmap]
root          69       2  0 20:28 ?        00:00:00 [edac-poller]
root          70       2  0 20:28 ?        00:00:00 [devfreq_wq]
root          71       2  0 20:28 ?        00:00:00 [watchdogd]
root          72       2  0 20:28 ?        00:00:00 [kworker/0:1H-kblockd]
root          73       2  0 20:28 ?        00:00:00 [kswapd0]
root          74       2  0 20:28 ?        00:00:00 [ecryptfs-kthread]
root          75       2  0 20:28 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          76       2  0 20:28 ?        00:00:00 [kthrotld]
root          77       2  0 20:28 ?        00:00:00 [irq/49-ACPI:Ged]
root          78       2  0 20:28 ?        00:00:00 [acpi_thermal_pm]
root          79       2  0 20:28 ?        00:00:00 [kworker/u12:2-events_unbound]
root          80       2  0 20:28 ?        00:00:00 [mld]
root          81       2  0 20:28 ?        00:00:00 [kworker/1:1H-kblockd]
root          82       2  0 20:28 ?        00:00:00 [ipv6_addrconf]
root          89       2  0 20:28 ?        00:00:00 [kstrp]
root          90       2  0 20:28 ?        00:00:00 [kworker/4:1-events]
root          93       2  0 20:28 ?        00:00:00 [kworker/u13:0]
root          97       2  0 20:28 ?        00:00:00 [charger_manager]
root         121       2  0 20:28 ?        00:00:00 [kworker/3:1H-kblockd]
root         152       2  0 20:28 ?        00:00:00 [kworker/5:1H-kblockd]
root         153       2  0 20:28 ?        00:00:00 [kworker/2:1H-kblockd]
root         154       2  0 20:28 ?        00:00:00 [kworker/4:1H-kblockd]
root         155       2  0 20:28 ?        00:00:00 [hwrng]
root         156       2  0 20:28 ?        00:00:00 [kworker/4:2-events]
root         168       2  0 20:28 ?        00:00:00 [kworker/2:2-events]
root         178       2  0 20:28 ?        00:00:00 [kworker/1:2-events]
root         183       2  0 20:28 ?        00:00:00 [kworker/0:2-events]
root         299       2  0 20:28 ?        00:00:00 [scsi_eh_0]
root         300       2  0 20:28 ?        00:00:00 [scsi_tmf_0]
root         301       2  1 20:28 ?        00:00:06 [usb-storage]
root         302       2  0 20:28 ?        00:00:00 [uas]
root         349       2  0 20:28 ?        00:00:00 [kworker/u12:3-loop0]
root         889       1  0 20:28 ?        00:00:00 /lib/systemd/systemd-journald
root         914       2  0 20:28 ?        00:00:00 [kworker/1:4-events]
root         919       1  0 20:28 ?        00:00:00 /lib/systemd/systemd-udevd
root        1035       2  0 20:28 ?        00:00:00 [spl_system_task]
root        1036       2  0 20:28 ?        00:00:00 [spl_delay_taskq]
root        1037       2  0 20:28 ?        00:00:00 [spl_dynamic_tas]
root        1038       2  0 20:28 ?        00:00:00 [spl_kmem_cache]
root        1039       2  0 20:28 ?        00:00:00 [zvol]
root        1040       2  0 20:28 ?        00:00:00 [arc_prune]
root        1041       2  0 20:28 ?        00:00:00 [arc_evict]
root        1042       2  0 20:28 ?        00:00:00 [arc_reap]
root        1043       2  0 20:28 ?        00:00:00 [dbu_evict]
root        1044       2  0 20:28 ?        00:00:00 [dbuf_evict]
root        1045       2  0 20:28 ?        00:00:00 [z_vdev_file]
root        1046       2  0 20:28 ?        00:00:00 [l2arc_feed]
root        1059       2  0 20:28 ?        00:00:00 [kworker/u12:5-events_unbound]
systemd+    1083       1  0 20:28 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+    1084       1  0 20:28 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+    1085       1  0 20:28 ?        00:00:00 /lib/systemd/systemd-timesyncd
avahi       1109       1  0 20:28 ?        00:00:00 avahi-daemon: running [ubuntu.local]
message+    1110       1  0 20:28 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1111       1  0 20:28 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1115       1  0 20:28 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        1118       1  0 20:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1119       1  0 20:28 ?        00:00:00 /usr/libexec/polkitd --no-debug
root        1120       1  0 20:28 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog      1121       1  0 20:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1124       1  0 20:28 ?        00:00:01 /usr/lib/snapd/snapd
root        1126       1  0 20:28 ?        00:00:00 /usr/libexec/accounts-daemon
root        1130       1  0 20:28 ?        00:00:00 /usr/sbin/cron -f -P
root        1131       1  0 20:28 ?        00:00:00 /usr/libexec/switcheroo-control
root        1132       1  0 20:28 ?        00:00:00 /lib/systemd/systemd-logind
root        1134       1  0 20:28 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1135       1  0 20:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1137       1  0 20:28 ?        00:00:00 /usr/sbin/zed -F
avahi       1146    1109  0 20:28 ?        00:00:00 avahi-daemon: chroot helper
root        1196       1  0 20:28 ?        00:00:00 /usr/sbin/cupsd -l
root        1200       1  0 20:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1203       1  0 20:28 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root        1207       1  0 20:28 ?        00:00:00 /usr/sbin/ModemManager
root        1240       1  0 20:28 ?        00:00:00 /usr/sbin/gdm3
kernoops    1267       1  0 20:28 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1273       1  0 20:28 ?        00:00:00 /usr/sbin/kerneloops
root        1294       1  0 20:28 ?        00:00:00 /usr/sbin/cups-browsed
root        1585    1240  0 20:29 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ubuntu      1590       1  0 20:29 ?        00:00:00 /lib/systemd/systemd --user
ubuntu      1591    1590  0 20:29 ?        00:00:00 (sd-pam)
ubuntu      1597    1590  0 20:29 ?        00:00:00 /usr/bin/pipewire
ubuntu      1598    1590  0 20:29 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      1599    1590  0 20:29 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      1602       1  0 20:29 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       1607       1  0 20:29 ?        00:00:00 /usr/libexec/rtkit-daemon
ubuntu      1608    1585  0 20:29 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ubuntu      1610    1608  1 20:29 tty2     00:00:07 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/999/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
ubuntu      1614    1590  0 20:29 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      1651    1590  0 20:29 ?        00:00:00 /usr/libexec/xdg-document-portal
ubuntu      1664    1590  0 20:29 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1673    1651  0 20:29 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/999/doc
ubuntu      1719    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      1730    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/999/gvfs -f
ubuntu      1848    1608  0 20:29 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      1926    1590  0 20:29 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ubuntu      1932    1926  0 20:29 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/999/at-spi/bus_0
ubuntu      1966    1590  0 20:29 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      1998    1590  0 20:29 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
root        1999       2  0 20:29 ?        00:00:00 [kworker/5:3-cgroup_destroy]
ubuntu      2021    1590  4 20:29 ?        00:00:28 /usr/bin/gnome-shell
ubuntu      2050    1590  0 20:29 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
root        2053       1  0 20:29 ?        00:00:00 /usr/libexec/upowerd
ubuntu      2059    1590  0 20:29 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      2065    1590  0 20:29 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      2071    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      2077    1590  0 20:29 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      2084    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      2085    1590  0 20:29 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      2089    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      2095    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      2106    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfsd-metadata
ubuntu      2113    1590  0 20:29 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      2114    1590  0 20:29 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      2118    1590  0 20:29 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
root        2134       1  0 20:29 ?        00:00:00 /usr/libexec/packagekitd
ubuntu      2136    1590  0 20:29 ?        00:00:00 /snap/snapd-desktop-integration/159/usr/bin/snapd-desktop-integration
ubuntu      2175    1719  0 20:29 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
ubuntu      2201    1590  0 20:29 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      2205    1590  0 20:29 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      2227    1590  0 20:29 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      2229    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      2230    2227  0 20:29 ?        00:00:01 /usr/bin/ibus-daemon --panel disable --xim
ubuntu      2231    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-color
ubuntu      2233    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      2240    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-housekeeping
ubuntu      2242    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      2245    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-media-keys
ubuntu      2249    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-power
ubuntu      2251    1590  0 20:29 ?        00:00:00 /usr/bin/spice-vdagent
ubuntu      2252    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      2254    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      2255    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      2258    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      2261    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      2262    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      2276    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-wacom
ubuntu      2277    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-xsettings
root        2287       1  0 20:29 ?        00:00:00 /usr/sbin/spice-vdagentd
colord      2348       1  0 20:29 ?        00:00:00 /usr/libexec/colord
ubuntu      2387    1590  0 20:29 ?        00:00:00 /usr/libexec/gsd-printer
ubuntu      2404    1998  0 20:29 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
root        2449       2  0 20:29 ?        00:00:00 [kworker/3:3-events]
ubuntu      2450    1590  0 20:29 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ubuntu      2451    1998  0 20:29 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      2491    1590  0 20:29 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      2533    2136  0 20:29 ?        00:00:00 /snap/snapd-desktop-integration/159/usr/bin/snapd-desktop-integration
ubuntu      2544    1590  0 20:29 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      2630    2230  0 20:29 ?        00:00:00 /usr/libexec/ibus-dconf
ubuntu      2631    2230  0 20:29 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ubuntu      2634    1590  0 20:29 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ubuntu      2638    1590  0 20:29 ?        00:00:00 /usr/libexec/ibus-portal
ubuntu      2639    1590  0 20:29 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
ubuntu      2645    1590  0 20:29 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ubuntu      2651    2230  0 20:29 ?        00:00:00 /usr/libexec/ibus-engine-simple
ubuntu      2699    2021  0 20:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
ubuntu      2769    1590  0 20:29 ?        00:00:03 /usr/libexec/gnome-terminal-server
ubuntu      2792    2769  0 20:29 pts/0    00:00:00 bash
ubuntu      2807    1998  0 20:30 ?        00:00:00 update-notifier
root        3495       2  0 20:34 ?        00:00:00 [kworker/3:1]
root        3496       2  0 20:34 ?        00:00:00 [kworker/0:0-events]
root        3511       2  0 20:38 ?        00:00:00 [kworker/4:0]
root        3764       1  0 20:38 ?        00:00:00 /sbin/zsysd
root        3771       2  0 20:38 ?        00:00:00 [kworker/5:1]
ubuntu      3774    2792  0 20:39 pts/0    00:00:00 ps -ef
